* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    background-color: hsl(233, 47%, 7%);
    color: hsla(0, 0%, 100%, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#stats-card {
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 70rem;
    border-radius: 0.7rem;
    overflow: hidden;
    position: relative;
    margin: 3rem;
}

.img {
    background-color: hsl(277, 64%, 61%, 0.6);
    width: 100%;
    height: 100%;
    background-image: url("images/image-header-desktop.jpg");
    background-size: cover;
    background-position: center;
}

.img-color {
    background-color: hsl(277, 64%, 61%, 0.6);
    width: 100%;
    height: 100%;
}

.card {
    margin: 4rem 5rem 4rem 4rem;
}

h1 {
    font-weight: 700;
    font-size: 2.4rem;
    color: hsl(0, 0%, 100%);
    margin-bottom: 2rem;

}

span {
    color: hsl(277, 64%, 61%);
}

p.feature {
    font-size: 1.1rem;
    line-height: 1.7;
    font-weight: 400;
    margin-bottom: 4rem;
}

.stats {
    display: flex;
    justify-content: space-between;
}

.stats-1{
    margin-right: 0.3rem;
}

h3 {
    font-size: 1.6rem;
    font-weight: 700;
    color: hsla(0, 0%, 100%);
    margin-bottom: 0.3rem;
}

p.text {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 0.8rem;
}

@media (max-width: 768px) and (min-width: 601px) {
    .card{
        margin: 2rem 3rem 2rem 2rem;
    }

    h1{
        font-size: 1.7rem;
    }

    p.feature{
        font-size: 0.8rem;
        margin-bottom: 3rem;
    }

    .stats-1{
        margin-right: 0.3rem;
    }

    h3{
        font-size: 1.2rem;
    }

    p.text{
        font-size: 0.6rem;
    }
}

@media (max-width: 600px){
    body{
        text-align: center;
    }

    #stats-card{
        display: grid;
        grid-template-columns: 1fr;  
        margin: 2.5rem ;
    }

    .img {
        height: 20rem;
        order: -1;
    }

    h1{
        margin-bottom: 1.3rem;
        font-size: 2.2rem;
    }

    p.feature{
        font-size: 1.2rem;
        margin-bottom: 2.7rem;
    }

    .card {
        margin: 2.5rem 2rem;
    }
}

@media (max-width: 426px){
    .img {
        background-color: hsl(277, 64%, 61%, 0.6);
        height: 17rem;
        background-image: url("images/image-header-mobile.jpg");
    }

    .card {
        margin: 2.5rem 2rem 0.5rem;
    }

    h1{
        font-size: 1.4rem;
    }

    p.feature{
        font-size: 0.85rem;
    }

    .stats{
        display: block;
    }

    h3{
        font-size: 1.3rem;
    }

    p.text{
        font-size: 0.7rem;
        margin-bottom: 2rem;
    }
}